{% extends "base.html" %} {% block title %}Data{% endblock %} {% block content
  %}
  <div class="col-auto">
  </div>
  <form method="POST">

  <div class="row mb-3">
    <label for="password" class="col-sm-2 col-form-label">Division</label>
    <select class="form-select" name= "table" aria-label="Default select example">
    <option selected>{{select}}</option>

    {% for n in table_name %}
    <option value="{{n}}">{{n}}</option>
    {% endfor %}
  </select>
  </div>
  {% for n,i in [("d_sale_high",price_range_high),("d_sale_low",price_range_low)] %}

  <div class="row mb-3">
    <label for="{{n}}" class="col-sm-2 col-form-label">{{n}}</label>
    <div class="col-sm-10">
      <input
      type="{{n}}"
      class="form-control"
      id="{{n}}"
      name="{{n}}"
    />Last entered: {{i}}

      </div>
  </div>
  {% endfor %}

  <button type="submit" class="btn btn-primary">Search</button>

  </form>


  <br>
  <br>


  <div class="col-auto" style="padding: 5% 10% ;">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">check</th>

          {% for n in col_name %}
          <th scope="col">{{n}}</th>
	     {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td><input type="checkbox" name={{row[0]}} />&nbsp;</td>
          {% for n in row %}
	     <td>{{n}}</td>

	     {% endfor %}
      </tr>
       {% endfor %}


      </tbody>
    </table>
    </div>  
  {% endblock %}
  