{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<div class="col-auto text-center">
  <h1>Login</h1>
</div>

<div class="col-auto" style="padding: 5% 10% ;">



<form method="POST">
  <div class="row mb-3">
    <label for="cid" class="col-sm-2 col-form-label">CID:</label>
    <div class="col-sm-10">
      <input
      type="cid"
      class="form-control"
      id="cid"
      name="cid"
      placeholder="Enter CID"
    />Last entered: {{cid}}
      </div>
  </div>
  <div class="row mb-3">
    <label for="phone" class="col-sm-2 col-form-label">Phone</label>
    <div class="col-sm-10">
      <input
      type="phone"
      class="form-control"
      id="phone"
      name="phone"
      placeholder="Enter phone"
      />Last entered: {{phone}}
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Sign in</button>
  <p> New User? <a href="/signup"> Sign up</a> </p>

</form>


<div class = "container">
  <h1>You are login as</h1>
  <br>
  <table class="table">
    <thead>
      <tr>
        {% for n in col_name %}
        <th scope="col">{{n[3]}}</th>
     {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in output %}
      <tr>
        {% for n in row %}
     <td>{{n}}</td>
     {% endfor %}
    </tr>
     {% endfor %}


    </tbody>
  </table>
</div>

{% endblock %}
