{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<div class="col-auto text-center">
  <h1>Order</h1>
</div>

<div class="col-auto" style="padding: 5% 10% ;">

<form method="POST">
  <div class="row mb-3">
    <label for="cid" class="col-sm-2 col-form-label">CID:</label>
    <div class="col-sm-10">
      <input
      type="cid"
      class="form-control"
      id="cid"
      name="cid"
      placeholder="Enter CID"
    />Last entered: {{cid}}
      </div>
  </div>
  <div class="row mb-3">
    <label for="phone" class="col-sm-2 col-form-label">Phone</label>
    <div class="col-sm-10">
      <input
      type="phone"
      class="form-control"
      id="phone"
      name="phone"
      placeholder="Enter phone"
      />Last entered: {{phone}}
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Check your order</button>
  
</form>
<br><br><br><br><br>

{% for row in output %}
<div class = "container">
  <h1>All Order</h1>
  <table class="table">
    
    <tbody>
      <tr>
        {% for n in row %}
     <td>{{n}}</td>
     {% endfor %}
    </tr>
    </tbody>
  </table>
</div>
{% endfor %}

 

{% for row in output %}
<div class = "container">
  <h1>Most Recent Order detail</h1>
  <p1>{{row[0]}}</p1>
  <p1>date: {{row[1]}}</p1>

  <table class="table">
    <tbody>
      <tr>
    </tr>
    </tbody>
  </table>
</div>
{% endfor %}

{% for i,output in [(vehicle,output1),(customer,output2),(dealer,output4),(insurance,output5),(manufacturer,output6)] %}

<div class = "container">
  <p1>{{i}}</p1>
  <table class="table">
    
    <tbody>
      {% for row in output %}
      <tr>
        {% for n in row %}
     <td>{{n}}</td>
     {% endfor %}
    </tr>
     {% endfor %}


    </tbody>
  </table>
</div>
{% endfor %}

{% endblock %}
