{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block content
%}
<div class="col-auto text-center">
  <h1>Sign Up</h1>
</div>

<div class="col-auto" style="padding: 5% 10% ;">

<form method="POST">
  
  <div class="row mb-3">
    <label for="name" class="col-sm-2 col-form-label">CID:</label>
    <div class="col-sm-10">
      <p1> {{cid}}</p1>
      </div>
  </div>


  <div class="row mb-3">
    <label for="name" class="col-sm-2 col-form-label">name:</label>
    <div class="col-sm-10">
      <input
      type="name"
      class="form-control"
      id="name"
      name="name"
      placeholder="Enter name"
    />
      </div>
  </div>
  

  <div class="row mb-3">
    <label for="address" class="col-sm-2 col-form-label">address:</label>
    <div class="col-sm-10">
      <input
      type="address"
      class="form-control"
      id="address"
      name="address"
      placeholder="Enter address"
    />
      </div>
  </div>
  

  <div class="row mb-3">
    <label for="phone" class="col-sm-2 col-form-label">phone:</label>
    <div class="col-sm-10">
      <input
      type="phone"
      class="form-control"
      id="phone"
      name="phone"
      placeholder="Enter phone"
    />
      </div>
  </div>
  

  <div class="row mb-3">
    <label for="gender" class="col-sm-2 col-form-label">gender:</label>
    <div class="col-sm-10">
      <input
      type="gender"
      class="form-control"
      id="gender"
      name="gender"
      placeholder="Enter gender"
    />
      </div>
  </div>
  

  <div class="row mb-3">
    <label for="annualincome" class="col-sm-2 col-form-label">annual income:</label>
    <div class="col-sm-10">
      <input
      type="annualincome"
      class="form-control"
      id="annualincome"
      name="annualincome"
      placeholder="Enter annualincome"
    />
      </div>
  </div>

  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>

<br>

<br>
<br>
<h1> {{texts}}</h1>
{{cid}}, {{name}}, {{address}},{{phone}},{{gender}},{{annualincome}}

{% endblock %}
